# ðŸ”§ ã‚¨ãƒ³ã‚¸ãƒ³æ¯”è¼ƒã¾ã¨ã‚ï¼ˆ4ã‚µã‚¤ã‚¯ãƒ«ãƒ»2ã‚µã‚¤ã‚¯ãƒ«ãƒ»ãƒ­ãƒ¼ã‚¿ãƒªãƒ¼ï¼‰

## ðŸï¸ 1. 4ã‚µã‚¤ã‚¯ãƒ«ã‚¨ãƒ³ã‚¸ãƒ³ï¼ˆFour-stroke Engineï¼‰

### ðŸ”¹ åŸºæœ¬æ§‹é€ 
1å›žã®ç‡ƒç„¼ã‚µã‚¤ã‚¯ãƒ«ãŒ4è¡Œç¨‹ï¼ˆãƒ”ã‚¹ãƒˆãƒ³ã®ä¸Šä¸‹4å›žï¼‰ã§æ§‹æˆã•ã‚Œã‚‹ã€‚  
1å›žè»¢ã‚ãŸã‚Šã« **1å›žç‡ƒç„¼ï¼ˆå‡ºåŠ›ï¼‰** ã™ã‚‹ã€‚

| è¡Œç¨‹ | å†…å®¹ | å‹•ä½œ |
|------|------|------|
| å¸å…¥è¡Œç¨‹ | å¸æ°—ãƒãƒ«ãƒ–é–‹ã€ãƒ”ã‚¹ãƒˆãƒ³ä¸‹é™ | ç©ºæ°—ï¼‹ç‡ƒæ–™æ··åˆæ°—ã‚’å¸ã„è¾¼ã‚€ |
| åœ§ç¸®è¡Œç¨‹ | ä¸¡ãƒãƒ«ãƒ–é–‰ã€ãƒ”ã‚¹ãƒˆãƒ³ä¸Šæ˜‡ | æ··åˆæ°—ã‚’åœ§ç¸® |
| ç‡ƒç„¼ãƒ»è†¨å¼µè¡Œç¨‹ | ç‚¹ç«ã—ã¦çˆ†ç™ºã€ãƒ”ã‚¹ãƒˆãƒ³ä¸‹é™ | å‡ºåŠ›ï¼ˆä»•äº‹ï¼‰ã‚’ç”Ÿã‚€ |
| æŽ’æ°—è¡Œç¨‹ | æŽ’æ°—ãƒãƒ«ãƒ–é–‹ã€ãƒ”ã‚¹ãƒˆãƒ³ä¸Šæ˜‡ | ç‡ƒç„¼ã‚¬ã‚¹ã‚’æŽ’å‡º |

### ðŸ”¹ ç‰¹å¾´
- ç‡ƒè²»ãŒè‰¯ãã€æŽ’æ°—ã‚¬ã‚¹ã‚‚ã‚¯ãƒªãƒ¼ãƒ³  
- æ§‹é€ ãŒè¤‡é›‘ï¼ˆãƒãƒ«ãƒ–æ©Ÿæ§‹ã‚ã‚Šï¼‰ã§éƒ¨å“ç‚¹æ•°ãŒå¤šã„  
- è€ä¹…æ€§ãŒé«˜ãã€é™ç²›æ€§ã‚‚â—Ž  
- è‡ªå‹•è»Šã®ä¸»æµæ–¹å¼

---

## ðŸŽï¸ 2. 2ã‚µã‚¤ã‚¯ãƒ«ã‚¨ãƒ³ã‚¸ãƒ³ï¼ˆTwo-stroke Engineï¼‰

### ðŸ”¹ åŸºæœ¬æ§‹é€ 
ãƒ”ã‚¹ãƒˆãƒ³ã® **2è¡Œç¨‹ï¼ˆä¸Šä¸‹2å›žï¼‰** ã§1ã‚µã‚¤ã‚¯ãƒ«å®Œçµã€‚  
ã¤ã¾ã‚Šã€**1å›žè»¢ã‚ãŸã‚Š1å›žç‡ƒç„¼ï¼ˆå‡ºåŠ›ï¼‰**ã€‚  
å¸æ°—ãƒ»åœ§ç¸®ãƒ»ç‡ƒç„¼ãƒ»æŽ’æ°—ãŒåŒæ™‚é€²è¡Œçš„ã«è¡Œã‚ã‚Œã‚‹ã€‚

| è¡Œç¨‹ | å†…å®¹ | å‹•ä½œ |
|------|------|------|
| åœ§ç¸®ï¼‹ç‡ƒç„¼ | ãƒ”ã‚¹ãƒˆãƒ³ä¸Šæ˜‡ â†’ æ··åˆæ°—åœ§ç¸® â†’ ç‚¹ç«ãƒ»çˆ†ç™º |
| æŽ’æ°—ï¼‹å¸æ°— | ãƒ”ã‚¹ãƒˆãƒ³ä¸‹é™ â†’ æŽ’æ°—ãƒãƒ¼ãƒˆé–‹ â†’ æ–°æ°—æµå…¥ |

### ðŸ”¹ ç‰¹å¾´
- å‡ºåŠ›ãŒé«˜ã„ï¼ˆå›žè»¢ã”ã¨ã«ç‡ƒç„¼ï¼‰  
- æ§‹é€ ãŒç°¡å˜ãƒ»è»½é‡ï¼ˆãƒãƒ«ãƒ–ãªã—ï¼‰  
- ã‚ªã‚¤ãƒ«æ··åˆç‡ƒæ–™ã‚’ä½¿ã†ãŸã‚æŽ’æ°—ãŒæ±šã‚Œã‚„ã™ã„  
- å¯¿å‘½ãŒçŸ­ãã€ç‡ƒè²»ãŒæ‚ªã„  
- ãƒã‚¤ã‚¯ã€ãƒã‚§ãƒ¼ãƒ³ã‚½ãƒ¼ã€è‰åˆˆæ©Ÿãªã©ã«å¤šã„

---

## âš™ï¸ 3. ãƒ­ãƒ¼ã‚¿ãƒªãƒ¼ã‚¨ãƒ³ã‚¸ãƒ³ï¼ˆRotary Engine / Wankel Engineï¼‰

### ðŸ”¹ åŸºæœ¬æ§‹é€ 
ãƒ”ã‚¹ãƒˆãƒ³ãŒãªãã€**ä¸‰è§’å½¢ãƒ­ãƒ¼ã‚¿ãƒ¼**ãŒãƒã‚¦ã‚¸ãƒ³ã‚°å†…ã§å›žè»¢ã—ã¦ç‡ƒç„¼ã™ã‚‹ã€‚  
å„é¢ãŒé †ç•ªã«å¸æ°—ãƒ»åœ§ç¸®ãƒ»ç‡ƒç„¼ãƒ»æŽ’æ°—ã‚’è¡Œã†ã€‚

| è¡Œç¨‹ | å†…å®¹ |
|------|------|
| å¸æ°— | ãƒ­ãƒ¼ã‚¿ãƒ¼ã®é¢ãŒæ··åˆæ°—ã‚’å¸å…¥ |
| åœ§ç¸® | é¢ãŒæ··åˆæ°—ã‚’åœ§ç¸® |
| ç‡ƒç„¼ | ç‚¹ç«ã«ã‚ˆã‚Šçˆ†ç™ºãƒ»å›žè»¢åŠ›ç™ºç”Ÿ |
| æŽ’æ°— | ç„¼ã‘ãŸã‚¬ã‚¹ã‚’æŽ’å‡º |

### ðŸ”¹ ç‰¹å¾´
- è»½é‡ãƒ»ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆãƒ»é«˜å›žè»¢ãƒ»ã‚¹ãƒ ãƒ¼ã‚º  
- æŒ¯å‹•ãŒå°‘ãªãé™ã‹  
- ã‚·ãƒ¼ãƒ«ï¼ˆã‚¢ãƒšãƒƒã‚¯ã‚¹ã‚·ãƒ¼ãƒ«ï¼‰ã®æ‘©è€—ãŒæ—©ãã€ã‚ªã‚¤ãƒ«æ¶ˆè²»ãŒå¤šã„  
- ç‡ƒè²»ãƒ»æŽ’ã‚¬ã‚¹ã¯æ‚ªã„ãŒã€ç‹¬ç‰¹ã®ãƒ•ã‚£ãƒ¼ãƒªãƒ³ã‚°ãŒé­…åŠ›  
- ä»£è¡¨è»Šï¼šãƒžãƒ„ãƒ€ RX-7ã€RX-8

---

## âš–ï¸ æ¯”è¼ƒè¡¨

| ç‰¹å¾´ | 4ã‚µã‚¤ã‚¯ãƒ« | 2ã‚µã‚¤ã‚¯ãƒ« | ãƒ­ãƒ¼ã‚¿ãƒªãƒ¼ |
|------|------------|------------|------------|
| æ§‹é€  | è¤‡é›‘ï¼ˆãƒãƒ«ãƒ–ã‚ã‚Šï¼‰ | ç°¡å˜ï¼ˆãƒãƒ¼ãƒˆå¼ï¼‰ | ç‰¹æ®Šï¼ˆãƒ­ãƒ¼ã‚¿ãƒ¼å¼ï¼‰ |
| å‡ºåŠ› | å®‰å®šãƒ»ä¸­ç¨‹åº¦ | é«˜å‡ºåŠ› | é«˜å›žè»¢ãƒ»æ»‘ã‚‰ã‹ |
| ç‡ƒè²» | è‰¯ã„ | æ‚ªã„ | æ‚ªã„ |
| æŽ’æ°— | ã‚¯ãƒªãƒ¼ãƒ³ | æ±šã‚Œã‚„ã™ã„ | æ‚ªã‚ |
| å¯¿å‘½ | é•·ã„ | çŸ­ã„ | ä¸­ç¨‹åº¦ |
| ãƒ¡ãƒ³ãƒ† | æ‰‹é–“ã‚ã‚Š | ç°¡å˜ | å°‚é–€æ€§ã‚ã‚Š |
| ä¸»ãªç”¨é€” | è‡ªå‹•è»Šãƒ»å¤§åž‹ãƒã‚¤ã‚¯ | å°åž‹æ©Ÿå™¨ãƒ»è»½ãƒã‚¤ã‚¯ | ã‚¹ãƒãƒ¼ãƒ„ã‚«ãƒ¼ï¼ˆãƒžãƒ„ãƒ€ï¼‰ |

---

## ðŸ§© æ­´å²ã®æµã‚Œ

| å¹´ä»£ | å‡ºæ¥äº‹ |
|------|---------|
| 1876å¹´ | ã‚ªãƒƒãƒˆãƒ¼ãŒ4ã‚µã‚¤ã‚¯ãƒ«ã‚¬ã‚½ãƒªãƒ³ã‚¨ãƒ³ã‚¸ãƒ³ç™ºæ˜Ž |
| 1897å¹´ | ãƒ‡ã‚£ãƒ¼ã‚¼ãƒ«ã‚¨ãƒ³ã‚¸ãƒ³èª•ç”Ÿï¼ˆåœ§ç¸®ç€ç«ï¼‰ |
| 1930ã€œ1950å¹´ä»£ | 2ã‚µã‚¤ã‚¯ãƒ«ã‚¨ãƒ³ã‚¸ãƒ³ãŒãƒã‚¤ã‚¯ã§æ™®åŠ |
| 1950å¹´ä»£å¾ŒåŠ | ãƒ•ã‚§ãƒªãƒƒã‚¯ã‚¹ãƒ»ãƒãƒ³ã‚±ãƒ«ãŒãƒ­ãƒ¼ã‚¿ãƒªãƒ¼ã‚¨ãƒ³ã‚¸ãƒ³ã‚’ç™ºæ˜Ž |
| 1970ã€œ80å¹´ä»£ | ãƒžãƒ„ãƒ€ãŒå®Ÿç”¨åŒ–ãƒ»é‡ç”£åŒ–ã«æˆåŠŸï¼ˆä¸–ç•Œå”¯ä¸€ï¼‰ |

---

## ðŸ’¡ ã¾ã¨ã‚ä¸€è¨€

> 4ã‚µã‚¤ã‚¯ãƒ«ï¼šåŠ¹çŽ‡é‡è¦–ã®å„ªç­‰ç”Ÿ  
> 2ã‚µã‚¤ã‚¯ãƒ«ï¼šãƒ‘ãƒ¯ãƒ¼é‡è¦–ã®æš´ã‚Œã‚“åŠ  
> ãƒ­ãƒ¼ã‚¿ãƒªãƒ¼ï¼šå€‹æ€§æ´¾ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆ  

---
